{
  "name": "k361",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "ng-repeat-fast": "^0.2.21",
    "play-sound": "^1.1.2",
    "serialport": "^5.0.0",
    "serve-favicon": "~2.3.2",
    "shortid": "~2.2.6",
    "youtube-info": "^1.1.3",
    "youtube-mp3-downloader": "^0.5.3"
  }
}
